{
  "name": "tcp-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "frogs": "npm run lint",
    "test": "mocha",
    "start": "npm run test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heicj/tcp-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heicj/tcp-logger/issues"
  },
  "homepage": "https://github.com/heicj/tcp-logger#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.0.5"
  }
}
